version: '3.9'
services:
  db:
    container_name: 'db_pg'
    image: postgres:14
    restart: always
    env_file:
      - scoreboard.env
    ports:
      - "5432:5432"
    volumes:
      - ./infrastructure/docker/volume/pg:/var/lib/postgresql
  php:
    container_name: 'php_fpm_scoreboard'
    build:
      context: ./infrastructure/docker/dockerfile/php/
    volumes:
      - ./:/var/www/html
      - ./:/.composer
    ports:
      - "9000:9000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      PHP_IDE_CONFIG: "serverName=xDebugServer"
  nginx:
    container_name: 'nginx_scoreboard'
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./infrastructure/docker/volume/nginx/config/default:/etc/nginx/conf.d/
      - ./infrastructure/docker/volume/nginx/config/nginx.conf:/etc/nginx/nginx.conf
      - ./:/usr/share/nginx/html/
    links:
      - php
    restart: always